# wms-cloud

./: README.md
basic-client/: pom.xml
basic-client/src/main/java/cn/czcxy/xj/basicclient/: BasicClientApplication.java  RedisCachingConfig.java  Swagger2Config.java
basic-client/src/main/java/cn/czcxy/xj/basicclient/common/controller/: CommonController.java
basic-client/src/main/java/cn/czcxy/xj/basicclient/common/service/: ICommonService.java
basic-client/src/main/java/cn/czcxy/xj/basicclient/customer/controller/: CustomerController.java
basic-client/src/main/java/cn/czcxy/xj/basicclient/customer/entity/: Customer.java
basic-client/src/main/java/cn/czcxy/xj/basicclient/customer/mapper/: CustomerMapper.java  CustomerMapper.xml
basic-client/src/main/java/cn/czcxy/xj/basicclient/customer/service/: ICustomerService.java
basic-client/src/main/java/cn/czcxy/xj/basicclient/development/controller/: DataBaseController.java  DevelopmentController.java
basic-client/src/main/java/cn/czcxy/xj/basicclient/development/entity/: DataBase.java  Development.java
basic-client/src/main/java/cn/czcxy/xj/basicclient/development/mapper/: DataBaseMapper.java  DataBaseMapper.xml  DataBaseMapperDynmic.java  DevelopmentMapper.java  DevelopmentMapper.xml  DevelopmentMapperDynamic.java
basic-client/src/main/java/cn/czcxy/xj/basicclient/development/service/: IDataBaseService.java  IDevelopmentService.java
basic-client/src/main/java/cn/czcxy/xj/basicclient/emp/controller/: EidpEmpController.java
basic-client/src/main/java/cn/czcxy/xj/basicclient/emp/entity/: EidpEmp.java
basic-client/src/main/java/cn/czcxy/xj/basicclient/emp/mapper/: EidpEmpMapper.java  EidpEmpMapper.xml
basic-client/src/main/java/cn/czcxy/xj/basicclient/emp/service/: IEidpEmpService.java
basic-client/src/main/java/cn/czcxy/xj/basicclient/goods/controller/: GoodsBrandController.java  GoodsController.java  GoodsTypeController.java  GoodsUnitController.java
basic-client/src/main/java/cn/czcxy/xj/basicclient/goods/entity/: Goods.java  GoodsBrand.java  GoodsType.java  GoodsUnit.java
basic-client/src/main/resources/: basic-client.sh  bootstrap.yml
basic-server/: pom.xml
common/: pom.xml
core/: pom.xml
core/src/main/java/cn/czcxy/xj/core/util/: ArrayUtil.java  CommonUtil.java  EntityUtil.java  FileUtil.java  FreemakerUtil.java  HttpServletRequestUtils.java  MathUtil.java  MybatisUtil.java  PropertiesUtil.java  ReflectionUtil.java  SpringUtil.java
dispatch-client/: pom.xml
dispatch-client/src/main/java/: Test.java
dispatch-client/src/main/java/cn/czcxy/xj/dispatchclient/: DispatchClientApplication.java  LoginController.java
dispatch-client/src/main/java/cn/czcxy/xj/dispatchclient/interceptor/: DispatchConfigurerAdapter.java  DispatchInterceptor.java
dispatch-client/src/main/java/cn/czcxy/xj/dispatchclient/properties/: DevelopmentProperties.java
dispatch-client/src/main/java/cn/czcxy/xj/dispatchclient/security/: CustomerAuthenticationSuccessHandler.java  CustomerGrantedAuthority.java  CustomerUserDetailService.java  SecurityConfig.java
dispatch-client/src/main/resources/: bootstrap.yml  dispatch-client.sh
dispatch-client/src/main/resources/ftl/: controller.ftl  editHtml.ftl  editVue.ftl  gridHtml.ftl  gridVue.ftl  service.ftl  serviceImpl.ftl
dispatch-client/src/main/resources/page/: index.html  system.html
dispatch-client/src/main/resources/page/base/customer/: edit.html  index.html
dispatch-client/src/main/resources/page/base/development/: index.html
dispatch-client/src/main/resources/page/base/emp/: edit.html  index.html  selectEmp.html
dispatch-client/src/main/resources/page/base/goods/: edit.html  index.html
dispatch-client/src/main/resources/page/base/goodsBrand/: edit.html
dispatch-client/src/main/resources/page/base/goodsType/: edit.html  index.html
dispatch-client/src/main/resources/page/base/goodsUnit/: edit.html  index.html
dispatch-client/src/main/resources/page/base/menu/: edit.html  index.html
dispatch-client/src/main/resources/page/base/organization/: assignEmp.html  assignRole.html  edit.html  index.html
dispatch-client/src/main/resources/page/base/role/: assignMenu.html  edit.html  index.html
dispatch-client/src/main/resources/page/base/vendorGoods/: index.html
dispatch-client/src/main/resources/page/base/warehouse/: edit.html  index.html
dispatch-client/src/main/resources/page/common/: head.html
dispatch-client/src/main/resources/page/crm/inStorage/inStorageWork/: edit.html  index.html
dispatch-client/src/main/resources/page/crm/inStorage/inStorageWorkPart/: index.html
dispatch-client/src/main/resources/page/crm/outStorage/outStorageWork/: edit.html  index.html
dispatch-client/src/main/resources/page/crm/outStorage/outStorageWorkPart/: index.html
dispatch-client/src/main/resources/page/crm/purchase/purchaseApply/: create.html  edit.html  index.html  pushPurchaseOrder.html
dispatch-client/src/main/resources/page/crm/purchase/purchaseApplyPart/: edit.html
dispatch-client/src/main/resources/page/crm/purchase/purchaseOrder/: create.html  edit.html  index.html
dispatch-client/src/main/resources/page/crm/purchase/purchaseOrderPart/: edit.html  index.html
dispatch-client/src/main/resources/page/crm/sales/salesOrder/: create.html  edit.html  index.html
dispatch-client/src/main/resources/page/crm/sales/salesOrderPart/: edit.html
dispatch-client/src/main/resources/page/crm/stock/stockBegin/: edit.html  selectGoods.html
dispatch-client/src/main/resources/page/crm/stock/stockTrade/: index.html
dispatch-client/src/main/resources/page/system/dataBase/: index.html
dispatch-client/src/main/resources/page/system/development/: index.html
dispatch-client/src/main/resources/static/base/css/: login.css
dispatch-client/src/main/resources/static/base/js/: core.js  pub.js
parent/: base.sql  pom.xml  readMe  start.sh
server/: pom.xml
server/src/main/java/cn/czcxy/xj/server/: ServerApplication.java
server/src/main/resources/: application.yml  eureka-server.sh
server/src/test/java/cn/czcxy/xj/server/: ServerApplicationTests.java
(+322 files in other folders)
